{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "lab app.js -v -L"
  },
  "author": "Brian Hogan",
  "license": "MIT",
  "dependencies": {
    "hapi": "^16.4.1",
    "lab": "10.5.1"
  },
  "devDependencies": {
    "code": "^4.0.0"
    
  }
}
